<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egyptian Mahalabia</title>
</head>
<body>
    <h1 id="header">Mahalabia (Egyptian Milk Pudding)</h1>
    <img src="../pictures/Mahalabia-6.crop_-735x613.jpg" alt="Mahalabia" style="width: 640px; height: 360px;">
    <p>Mahalabia is a popular dessert in Egypt and other Middle Eastern countries. This rich version features both milk and heavy cream.</p>
    <div>
        <h4>Ingredients</h4>
        <ul>
            <li>2 cups milk</li>
            <li>1 cup heavy cream</li>
            <li>3 tablespoons white sugar</li>
            <li>2 teaspoons vanilla sugar</li>
            <li>4 teaspoons cornstarch, or more as needed</li>
            <li>¼ teaspoon ground cinnamon, or to taste (Optional)</li>
        </ul>
    </div>
    <div>
        <h4>Recipe Instructions</h4>
        <ol>
            <li>Combine milk, cream, sugar, vanilla sugar, and cornstarch in a saucepan and whisk until well combined. Slowly bring to a boil over medium heat and cook, stirring constantly, until thickened and mixture coats the back of a spoon, 10 to 15 minutes. Remove from heat.</li>
            <li>Pour pudding into 4 dessert bowls and allow to cool to room temperature, about 30 minutes. Refrigerate until chilled, 1 more hour. Sprinkle with cinnamon to serve.</li>
        </ol>
    </div>
    <a href="#header" class="">Return to top</a>
    <p></p>
    <a href="../index.html" class="">Retrurn to main page</a>
</body>
</html>